{
  "name": "christmas-netlify-functions",
  "version": "1.0.0",
  "description": "Christmas 프로젝트의 Netlify 서버리스 함수",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 